
.grid-area {
    --padding-inline: 2rem;
    --content-max-width: 50ch;
    --breakout-max-width: 70ch;

    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    grid-template-columns:
        [full-width-start] 
        minmax(var(--padding-inline), 1fr) 
        [breakout-start] 
        minmax(0, var(--breakout-size)) 
        [content-start] 
        min(100% - (var(--padding-inline) * 2), var(--content-max-width)) 
        [content-end] 
        minmax(0, var(--breakout-size)) 
        [breakout-end] 
        minmax(var(--padding-inline), 1fr) 
        [full-width-end];
}

.grid-area > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
    grid-column: content;
}

.grid-area > .breakout {
    grid-column: breakout;
}

.grid-area > .full-width {
    grid-column: full-width;

    display: grid;
    grid-template-columns: inherit;
}

img.full-width{
    width: 100%;
    max-height: 45vh;
    object-fit: cover;
}

:root {
    font-size: 1.2rem;
}

body {
    margin: 0
}

.primary-header {
    background-color: green;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header > ul {
    display: flex;
    min-width: fit-content;
    list-style: none;
    padding: 0;
    gap: 1rem;
}

.header > ul > li {
    min-width: 5ch;
}
/*
body {
    margin: 0;
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
    background: radial-gradient(circle at center in hsl longer hue, red,blue);
}

.container{
    width: min(70ch, 100vw - 2rem);
    margin-inline: auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;

}

.nav > li {
    display: grid;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.072);
}

.active {
    font-weight: bold;
    background-color: rgba(157, 157, 157, 0.451);
}

img {
    width: 100%;
    max-width: 100%;
}
*/
.hero {
    display: grid;
    grid-template-areas: 'stack';
}

.hero > * {
    grid-area: stack;
    color: white;
}

.hero > h1 {
    place-self: center;
}

.logo {
    aspect-ratio: 1;
    max-width: 15vw;
    display: grid;
    place-content: center;
}